{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --ssr",
    "format": "prettier --write .",
    "release": "export GITHUB_TOKEN=$(cat .github_token) && release-it",
    "preview": "tsc && npm run build && php artisan inertia:start-ssr"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@inertiajs/react": "^2.0.2",
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^9.0.4",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "husky": "^9.1.7",
    "laravel-vite-plugin": "^1.1.1",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "release-it": "^17.11.0",
    "tailwindcss": "^4.0.0-beta.9",
    "typescript": "^5.7.3",
    "vite-plugin-watch": "^0.3.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0-beta.9",
    "@types/node": "^22.10.7",
    "clsx": "^2.1.1",
    "justd-icons": "^1.10.21",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-aria-components": "^1.6.0",
    "react-dom": "^19.0.0",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "^0.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.0.11"
  },
  "version": "1.3.14"
}
