{
  "version": "1.4.2",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --ssr",
    "format": "biome format --write resources/js && biome lint --fix resources/js",
    "preview": "tsc && npm run build && php artisan inertia:start-ssr"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@inertiajs/react": "^2.0.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.1",
    "husky": "^9.1.7",
    "laravel-vite-plugin": "^1.2.0",
    "tailwindcss": "^4.0.11",
    "typescript": "^5.8.2",
    "vite-plugin-watch": "^0.3.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.11",
    "@types/node": "^22.13.9",
    "clsx": "^2.1.1",
    "justd-icons": "^1.10.25",
    "motion": "^12.4.10",
    "react": "^19.0.0",
    "react-aria-components": "^1.7.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwind-variants": "^0.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.2.0"
  }
}
